* {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin: 0;
  padding: 0;
}
body {
  padding-right: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
section {
  height: auto;
  width: 100%;
  color: #fff;
}
/* Навигация */
.nav-tabs__header {
  border-radius: 5px;
  color: #fff;
  border: none;
}
.nav-tabs__header:hover {
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
.nav-tabs__header > li > a {
  color: rgba(255, 255, 255, 0.7) !important;
}
.nav-tabs__header > li > a:focus {
  color: rgba(0, 0, 0, 0.7) !important;
}
.tub_container {
  position: fixed;
  top: 2rem;
  width: 100rem;
  min-width: 99rem;
  z-index: 50;
}
.nav-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.01)), color-stop(rgba(0, 0, 0, 0.9)), to(rgba(255, 255, 255, 0.01)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.01), rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.01));
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:active,
.nav-tabs > li > a:visited,
.nav-tabs > li > a:focus {
  background-color: rgba(255, 255, 255, 0.333);
  color: rgba(0, 0, 0, 0.6);
  border: none;
  height: 98%;
}
.nav-tabs > li > a:focus {
  background-color: #fff;
}
/* Первый экран Главная страница*/
.home-page {
  .catalog__h {
    text-align: center;
  .catalog__h_one {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
   }
  }
  background: rgba(0, 0, 0, 0.5) url(../img/5_bg.jpg) center no-repeat;
  background-size: cover;
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  padding-bottom: 5rem;
}
/* Каталог товаров */
.catalog {
  text-align: center;
  display: block;
  height: auto;
}
.catalog__title {
  padding: 10rem 0 5rem;
}
.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  height: auto;
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.wrap-container {
  margin: auto auto;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.333);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.333);
  border-radius: 2%;
  margin: 0.5rem;
}
.catalog_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 180px;
  max-width: 180px;
  min-height: 180px;
  max-height: 180px;
  padding: 10px;
}
.img__catalog {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  border-radius: 8%;
}
.img__catalog:hover {
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.333);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.333);
}
.catalog_text {
  color: rgba(255, 255, 255, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
  letter-spacing: 2px;
  position: absolute;
  padding: 4rem 3.1rem;
  border-radius: 7%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 0;
}
.catalog_text:hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0.467);
  text-shadow: 0px 0px 5px #000000;
}
.fa-eye {
  font-size: 4rem;
}
/* Второй экран */
 .news {
  height: 100%;
  background: rgba(75, 153, 27, 0.5) url(../img/call_bg.jpg) center center no-repeat;
  background-size: cover;
  &__container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 70, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__contact {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) ;
    border-radius: 10px;
    padding: 5rem;
  }
  .contact__title {
    height: auto;
    width: auto;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) ;
    p {
      font-size: 2rem;
    }
  }
 }
/* Экран третий - Карта  */
#feedback {
  background: rgba(0, 0, 0, 0.8) url(../img/map.jpg) center center no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.feedback__contact {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) ;
  border-radius: 10px;
  padding: 2rem;
  h2 {
    margin-bottom: 1.5rem;
  }
 .adres {
    height: auto;
    width: auto;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) ;
  }
}
.map iframe {
  border-radius: 5px;
}
.container__phone {
  height: auto;
  width: auto;
  padding: 1rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) ;

}
.contacts-link {
  display: inline;
  color: #ffffff;
}
#contacts {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Меню бургер */
.menu-link {
  position: fixed;
  right: 20px;
  top: 20px;
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.3);
  z-index: 999;
}
.menu-link span {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #000;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -10px;
}
.menu-link span:nth-child(1) {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}
.menu-link span:nth-child(3) {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}
.menu-link:hover {
  cursor: pointer;
}
.menu-link:hover span:nth-child(3) {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: translateY(6px) rotate(-33deg);
          transform: translateY(6px) rotate(-33deg);
  width: 10px;
  margin-left: 0;
}
.menu-link:hover span:nth-child(1) {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: translateY(-6px) rotate(31deg);
          transform: translateY(-6px) rotate(31deg);
  width: 12px;
  margin-left: 0;
}
menu {
  position: fixed;
  width: 50%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  right: 0;
  margin: 0;
  top: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.active-menu {
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
  max-width: 50%;
  min-width: 50%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 3;
}
a {
  display: inline-block;
  text-align: center;
  padding: 0 10px 0 10px;
  width: 100%;
}
li a {
  font-size: 2rem;
  color: #fff;
}
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}
li a.nav__link:hover,
li a.nav__link:focus,
li a.nav__link:visited {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}
.menu__link:hover,
.menu__link:visited,
.menu__link:focus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}
.close-btn__left {
  left: 1rem;
}
.close-btn {
  position: fixed;
  top: 30px;
  right: 30px;
  font-size: 4rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform-origin: 50% 53%;
          transform-origin: 50% 53%;
  display: block;
  line-height: 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  width: 3rem;
  height: 3rem;
}
.close-btn:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #fff;
  font-size: 4.1rem;
  background: none;
  padding: 0;
}
.close-btn__left:hover {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  padding-left: 15px;
}
/* Модальные окна */
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
  }
.modal.in .modal-dialog {
  -webkit-transform: translateY(30%);
          transform: translateY(30%);
}
.modal-body {
  padding: 0;
}
.modal-content {
  position: relative;
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
button.close-end > span {
  position: absolute;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
  top: 0;
  right: 1rem;
  z-index: 999;
}
button.close-end > span:hover {
  font-size: 3.7rem;
  color: rgba(255, 255, 255, 0.8);
}
.modal-btn {
  display: block;
  position: absolute;
  bottom: 1.5rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px dashed #fff;
  max-width: 20rem;
  border-radius: 5px;
  padding: 0.5rem;
}
.modal-btn:hover {
  color: rgba(0, 0, 0, 0.7);
  background-color: rgba(255, 255, 255, 0.7);
}
/* Сладер Fotorama */
.fotorama div {
  margin: auto auto;
  size: cover;
}
/* Масштаб */
.fotorama__fullscreen-icon {
  left: 0;
  color: #fff;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4) ;
  border-radius: 50%;
}

/* Окно обратной связи */
.main-form-header {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.main-form {
  display: block;
  position: relative;
  width: 250px;
  height: 240px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  border-radius: 5px;
}
.form {
  display: block;
  position: relative;
  margin: 0 auto;
  bottom: 0;
}
.main-form label {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
}
.form-input {
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 0.7rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 5px;
}
.form-input:focus {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.form-btn {
  display: block;
  margin: 0 auto;
  padding: 1rem 4rem;
  font-size: 1.3rem;
  margin-top: 2rem;
  bottom: 0;
  border-radius: 5px;
}
.form-btn:hover {
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 627px) {
  .home-page {
    height: auto;
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
  .menu-link {
    right: 10px;
    top: 10px;
  }
  .wrap {
    width: 60rem;
    padding: 0;
    margin: 0;
  }
  .wrap-container {
    margin: 0.1rem;
  }
  .catalog_container {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    padding: 0;
  }
  .link {
    padding: 7px;
  }
  .catalog_text {
    display: none;
  }
}
@media (max-width: 767px) {
  .home-page {
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
  .catalog_text {
    display: none;
  }
  menu {
    width: 50vh;
    height: 100vh;
    right: 0;
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  .tub_container {
    display: none;
  }
  .active-menu {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    max-width: 100%;
  }
  .modal {
    margin-top: -10rem;
  }
}
@media (min-width: 767px) and (max-width: 932px) {
  .home-page {
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
  .wrap {
    width: 70rem;
  }
  .catalog_text {
    display: none;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .menu-link {
    display: none;
  }
  .active-menu {
    -webkit-transform: translateX(-25%);
            transform: translateX(-25%);
  }
  .wrap {
    margin-top: 10rem;
  }
  .close-btn__left {
    display: none;
  }
  .close-btn {
    display: none;
  }
}
@media (min-width: 1199px) and (max-width: 1238px) {
  .menu-link {
    display: none;
  }
  .wrap {
    width: 70rem;
  }
  .close-btn__left {
    display: none;
  }
  .close-btn {
    display: none;
  }
}
@media (min-width: 1199px) and (max-width: 2238px) {
  .menu-link {
    display: none;
  }
  .close-btn__left {
    display: none;
  }
  .close-btn {
    display: none;
  }
}
